<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        background-color: rgb(116, 116, 116);
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Navegation */

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        font-size: 28px;
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(20px);
        padding: 30px 60px 40px 940px;
        border-radius: 8px;
      }
      .header span {
        margin: 0 20px;
        cursor: pointer;
        color: #000;
        margin-top: 20px;
      }
      .header span:hover {
        color: #ff6347;
      }
      .Carlos_Resort {
        top: 5px;
        width: 100px;
        left: 100px;
        position: absolute;
      }
      a {
        text-decoration: none;
      }

      /* Portfolio */

      .img1 {
        width: 200px;
        position: absolute;
        top: 150px;
        left: 300px;
        border-radius: 5px;
      }
      .img2 {
        width: 400px;
        position: absolute;
        top: 170px;
        left: 1000px;
        border-radius: 5px;
      }
      .div1 {
        width: 300px;
        position: absolute;
        top: 170px;
        left: 550px;
        color: #000;
        font-size: 25px;
      }
      .span1 {
        position: absolute;
        top: 340px;
        left: 350px;
        color: #000;
        font-size: 18px;
        font-weight: bold;
      }
      .div2 {
        width: 500px;
        position: absolute;
        top: 400px;
        left: 300px;
        color: #000;
        font-size: 25px;
      }
      .div2 h2 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .div3 {
        width: 250px;
        position: absolute;
        top: 800px;
        color: #000;
        font-size: 15px;
        background-color: skyblue;
        padding: 30px 1190px 40px 100px;
        margin-left: -30px;
      }
      .p1,
      .p2 {
        position: absolute;
        left: 500px;
        top: 20px;
        font-size: 15px;
      }
      .p2 {
        top: 60px;
      }
    </style>
  </head>
  <body>
    <nav class="header">
      <img src="carlos_resort-removed.png" alt="" class="Carlos_Resort" />
      <a href="Home.html"><span class="Home">Home</span></a>
      <a href="About.html"><span class="About">About</span></a>
      <a href="Services.html"><span class="Services">Services</span></a>
      <a href="Contact.html"><span class="Contact">Contact</span></a>
    </nav>
    <img src="carols69.jpg" alt="" class="img1" />
    <div class="div1">
      <p>
        Carolina Ney is the owner of Carol's Resort,<br />
        Carolina is 64 years old and is married to a german
      </p>
    </div>
    <span class="span1">Carolina Ney</span>
    <div class="div2">
      <h2>About Carol's Resort</h2>
      <p>
        Carol's Resort opened on February 19 2022, it is located in Purok 6
        maugat san Antonio nueva Ecija, it is open for any occasions like
        birthdays, and other celebrations. it is open for everyday offer walk-in
        and reservation.
      </p>
    </div>
    <img src="Carol's Resort.jpg" alt="" class="img2" />
    <div class="div3">
      <p>0948-402-7479</p>
      <p>https://facebook.com/share/14kFX97E24/</p>
      <p class="p1">instagram.profile.caroirs.resort</p>
      <p class="p2">carolinaney685@gmail.com</p>
    </div>
  </body>
</html>
