<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        background-color: rgb(116, 116, 116);
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Navegation */

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        font-size: 28px;
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(20px);
        padding: 30px 60px 40px 940px;
        border-radius: 8px;
      }
      .header span {
        margin: 0 20px;
        cursor: pointer;
        color: #000;
        margin-top: 20px;
      }
      .header span:hover {
        color: #ff6347;
      }
      .Carlos_Resort {
        top: 5px;
        width: 100px;
        left: 100px;
        position: absolute;
      }
      a {
        text-decoration: none;
      }
      .img1 {
        position: absolute;
        top: 250px;
        border-radius: 4px;
        left: 180px;
      }
      h2 {
        position: absolute;
        left: 180px;
        top: 170px;
      }
      .Text_contact {
        position: absolute;
        left: 1100px;
        top: 170px;
      }
      .pics {
        top: 250px;
        position: absolute;
      }
      .img2,
      .img3 {
        width: 300px;
        position: absolute;
        left: 1000px;
      }
      .img3 {
        top: 100px;
      }
      .text3 {
        position: absolute;
        left: 980px;
        top: 470px;
        width: 350px;
        height: 70px;
        border-radius: 8px;
        padding-bottom: 38px;
        padding-left: 10px;
      }
      .Text_FEEDBACK {
        position: absolute;
        left: 980px;
        top: 420px;
        font-size: 20px;
      }
      .Submit {
        position: absolute;
        left: 990px;
        top: 600px;
        width: 350px;
        height: 40px;
        border-radius: 8px;
        background-color: rgb(52, 51, 51);
        color: white;
        border: 1px solid white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="header">
      <img src="carlos_resort-removed.png" alt="" class="Carlos_Resort" />
      <a href="Home.html"><span class="Home">Home</span></a>
      <a href="About.html"><span class="About">About</span></a>
      <a href="Services.html"><span class="Services">Services</span></a>
      <a href="Contact.html"><span class="Contact">Contact</span></a>
    </nav>
    <div class="pics">
      <img src="numbers.png" alt="" class="img2" />
      <img src="emails.png" alt="" class="img3" />
    </div>
    <h2 class="Text_contact">Contact</h2>
    <h2>Carol's Resort offical Facebook Page</h2>
    <img src="resort image.png" alt="" class="img1" />
    <p class="Text_FEEDBACK">Feed back</p>
    <input type="text" placeholder="Write Something.." class="text3" />
    <button class="Submit">Submit</button>
  </body>
</html>
